# Swipe_recyclerview_test

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/avenger/avengerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avenger/avengerapp/: QsrApplication.kt
app/src/main/java/com/avenger/avengerapp/domain/models/: OrderItem.kt
app/src/main/java/com/avenger/avengerapp/presentation/presenters/: BasePresenter.kt
app/src/main/java/com/avenger/avengerapp/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/avenger/avengerapp/presentation/ui/adapters/: ShoppingCartAdapter.kt
app/src/main/java/com/avenger/avengerapp/presentation/ui/views/: ShoppingCartLayout.kt
app/src/main/res/drawable/: ic_react.xml
app/src/main/res/layout/: activity_main.xml  recycler_h.xml  shopping_cart_item.xml  shopping_cart_layout.xml
app/src/main/res/values/: attrs_order_selection_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/test/java/com/avenger/avengerapp/: ExampleUnitTest.kt
