// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_lib = '24.2.1'
    ext.kotlin_version = '1.0.4'

    ext.stetho_version = '1.4.1'
    ext.hugo_version = '1.2.1'
    ext.timber_version = '4.3.1'
    ext.neenbedankt_version = '1.8'
    ext.advrecyclerview = '0.9.3'

    ext.junit_version = '4.12'
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        classpath 'io.fabric.tools:gradle:1.+'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jakewharton.hugo:hugo-plugin:$hugo_version"
        classpath "com.neenbedankt.gradle.plugins:android-apt:$neenbedankt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
